v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in}
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VSS dir=in}
L 4 -150 -60 -130 -60 {}
T {VSS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=select0 dir=in}
L 4 -150 -40 -130 -40 {}
T {select0} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=select1 dir=in}
L 4 -150 -20 -130 -20 {}
T {select1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=A5 dir=inout}
L 7 130 -80 150 -80 {}
T {A5} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=select2 dir=in}
L 4 -150 0 -130 0 {}
T {select2} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=A1 dir=inout}
L 7 130 -60 150 -60 {}
T {A1} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=A6 dir=inout}
L 7 130 -40 150 -40 {}
T {A6} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=A2 dir=inout}
L 7 130 -20 150 -20 {}
T {A2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=A7 dir=inout}
L 7 130 0 150 0 {}
T {A7} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=A3 dir=inout}
L 7 130 20 150 20 {}
T {A3} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=A8 dir=inout}
L 7 130 40 150 40 {}
T {A8} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=A4 dir=inout}
L 7 130 60 150 60 {}
T {A4} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Z dir=inout}
L 7 130 80 150 80 {}
T {Z} 125 76 0 1 0.2 0.2 {}
