v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -20 240 0 {}
L 4 240 0 280 -20 {}
L 4 280 -20 280 0 {}
L 4 240 -20 280 0 {}
L 4 260 -30 260 -20.625 {}
L 4 240 0 240 20 {}
L 4 240 20 280 0 {}
L 4 280 0 280 20 {}
L 4 240 0 280 20 {}
L 4 260 10 260 30 {}
L 4 220 0 240 0 {}
L 4 280 0 300 0 {}
B 5 217.5 -2.5 222.5 2.5 {name=A dir=inout}
B 5 257.5 27.5 262.5 32.5 {name=GN dir=in}
B 5 257.5 -32.5 262.5 -27.5 {name=GP dir=in}
B 5 297.5 -2.5 302.5 2.5 {name=Z dir=inout}
B 5 237.5 -32.5 242.5 -27.5 {name=VDD dir=in}
B 5 237.5 27.5 242.5 32.5 {name=VSS dir=in}
A 4 260 -15.625 5 180 360 {}
T {GN} 265 25 0 0 0.2 0.2 {}
T {Z} 290 -15 0 0 0.2 0.2 {}
T {@name} 270 40 0 0 0.2 0.2 {}
T {GP} 265 -45 0 0 0.2 0.2 {}
T {A} 215 -15 0 0 0.2 0.2 {}
T {VSS} 215 25 0 0 0.1 0.1 {}
T {VDD} 215 -35 0 0 0.1 0.1 {}
