v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=SEL0 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SEL1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SEL2 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=gno0 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=gpo0 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=gno1 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=gpo1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=gno2 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=gpo2 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=gno3 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=gpo3 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=nSEL2 dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=VPWR dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VGND dir=in}
T {@symname} -23.5 4 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {gpo0} 125 -84 0 1 0.2 0.2 {}
T {gno0} 125 -64 0 1 0.2 0.2 {}
T {gno1} 125 -44 0 1 0.2 0.2 {}
T {gpo1} 125 -24 0 1 0.2 0.2 {}
T {SEL0} -125 -84 0 0 0.2 0.2 {}
T {SEL1} -125 -64 0 0 0.2 0.2 {}
T {gno2} 125 -4 0 1 0.2 0.2 {}
T {gpo2} 125 16 0 1 0.2 0.2 {}
T {nSEL2} 125 36 0 1 0.2 0.2 {}
T {SEL2} -125 -44 0 0 0.2 0.2 {}
T {gno3} 125 56 0 1 0.2 0.2 {}
T {gpo3} 125 76 0 1 0.2 0.2 {}
T {VPWR} -125 46 0 0 0.2 0.2 {}
T {VGND} -125 66 0 0 0.2 0.2 {}
